#agency {
  @module-padding: {padding-top: 0.5rem; padding-bottom: 0.4rem;};
  padding-top: 50px;
  padding-bottom: 45px;
  .banner {
    button {
      left: 50%;
      bottom: 0.5rem;
      position: absolute;
      width: 4.3rem;
      height: 1.386rem;
      border: none;
      outline: 0;
      background: #ffea00;
      border-radius: 4px;
      font-size: .5rem;
      color: #e20000;
      margin-left: -2.15rem;
    }
  }
  .get {
    @module-padding();
    @text-c();
    padding-left: 0.2rem;
    padding-right: 0.2rem;
    .get-row {
      margin-top: 0.8rem;
      >div {
        @fly-left();
        padding: 0 0.2rem;
        img {
          width: 2rem;
          height: 2rem;
        }
        h3 {
          font-size: 0.45rem;
          line-height: 2;
          color: #333;
        }
        p {
          // @text-l();
          color: #666;
          font-size: 0.28rem;
        }
      }
    }
    .get-row-3 {

      >div {
        width: 33.3333%;
      }
    }
    .get-row-2 {
      >div {
        width: 50%;
        p {
          padding: 0 0.3rem;
        }
      }
    }
  }
  .ask {
    @module-padding();
    background-color: #f5f4fa;
    .ask_img {
      @text-c();
      margin-top: 0.8rem;
      margin-bottom: 0.4rem;
      img {
        width: 60%;
      }
    }
    .ask-text {
      font-size: 0.3758rem;
      padding-left: 0.6rem;
      line-height: 2;
      >span:first-child {
        margin-right: 0.15rem;
      }
      img {
        width: 0.5rem;
        height: 0.4rem;
      }
    }
  }
  .how-ask {
    @module-padding();
    .form-wrap {
      margin-top: 0.8rem;
      padding: 0 0.5rem;
      .form-item {
        margin-bottom: 0.5rem;
        span {
          @absolute();
          right: 0.5rem;
          top: 0;
          font-size: 0.45rem;
          height: 1.3326rem;
          line-height: 1.3326rem;
        }
      }
      .form-btn {
        font-size: 0.5rem;
        color: #e20000;
        display: block;
        width: 100%;
        height: 1.3326rem;
        border: none;
        border-radius: 5px;
        outline: 0;
        background-color: #ffd800;
      }
      input {
        width: 100%;
        font-size: 0.45rem;
        height: 1.3326rem;
        border: 1px solid rgba(0,0,0,.2);
        border-radius: 3px;
        background-color: #fafafa;
        padding-left: 0.5rem;
        &::-webkit-input-placeholder {
          color: #999;
          font-size: 0.45rem;
        }
      }
    }
  }
}
