#contact {
	padding-bottom: 30px;
	.banner {
		margin-top: 50px;
    	width: 100%;
	}
	.contact_map {
		width: 90%;
    	margin: 3% auto 0;
	}
	.contact_item {
		width: 90%;
	    margin: 0 auto;
	    padding-bottom: 3%;
	    border-bottom: 1px solid #dcdcdc;
	    .tit {
	    	width: 100%;
		    padding: 10px 0;
		    font-size: 16px;
		    color: #4c4c4c;
		    .tit_img {
		    	@display-inb();
		    	width: 20px;
			    margin-right: 5px;
			    img {
			    	width: 100%;
    				margin-top: -3px;
			    }
		    }
	    }
	    .item_con {
	    	@display-block();
	    	font-size: 12px;
		    line-height: 1.5;
		    color: #7c7c7c;
		    margin-bottom: 3px;
	    }
	    .contact_name {
			margin-bottom: 10px;
	    }
	}
}