//color
@white-color: #fff;

//position
@fixed: {position: fixed;};
@relative: {position: relative;};
@absolute: {position: absolute;};

//font
@b: {font-weight: bold;};

//text
@text-r: {text-align: right;};
@text-c: {text-align: center;};
@text-l: {text-align: left;};

//float
@fly-left: {float: left;};
@fly-right: {float: right;};

//vertical
@vm: {vertical-align: middle;};
@vb: {vertical-align: bottom;};

//display
@display-none: {display: none;};
@display-block: {display: block;};
@display-inb: {display: inline-block;};

//overflow
@oh: {overflow: hidden;};

