/**
* header样式
* by didi
*/
#header {
	@fixed();
	top: 0;
    left: 0;
	width: 100%;
	z-index: 1030;
    background-color: @white-color;
    a {
    	color: #494949;
    }
    .table-row {
	    width: 100%;
	    display: table;
	    .table-col {
	    	@vm();
		    display: table-cell;
		    img {
		    	height: 27px;
		    }
		    .logo-tel {
			    @vb();
			    @display-inb();
			    @relative();
			    line-height: 16px;
			    padding-left: 30px;
			    margin-left: 5px;
			    font-size: 0.46875rem;
			    transform: translateY(-2px);
			    &:before {
			    	@absolute();
				    content: "";
				    left: 0;
				    bottom: 0;
				    width: 18px;
				    height: 20px;
				    background: url("../images/index/tel_vc.png") no-repeat;
				    background-size: 100%;
				}
			}
		}
		.logo img {
	    	width: 85px;
		}
		.menu{
			text-align: center;
		}
		.menu img {
			width: 27px;
    		margin-top: 4px;
		}
	}
	.head {
	    height: 50px;
	    margin: 0;
	    padding: 0 10px;
	}
	>nav {
	    @absolute();
	    @display-none();
	    right: 2%;
	    top: 63px;
	    background-color: @white-color;
	    z-index: 1050;
	    width: 35%;
	    border-radius: 3px;
	    &:after {
	    	@absolute();
	    	@display-block();
		    content: '';
		    top: -20px;
		    right: 7%;
		    width: 0;
		    height: 0;
		    border: 10px solid;
		    border-bottom: 10px solid #ededed;
		    border-left-color: transparent;
		    border-right-color: transparent;
		    border-top-color: transparent;
		}
		.nav_list {
		    padding: 10px 0;
		    border-bottom: 1px solid #f0f0f0;
		    font-size: 14px;
		    a {
		    	@display-block();
		    	width: 100%;
		    }
		    .nav_icon {
		    	@display-inb();
		    	@text-c();
			    width: 35%;
			    img {
			    	width: 15px;
				    height: 15px;
				    vertical-align: text-top;
				    margin-top: 1px;
				}
			}
		}
	}
	#nav_bg {
	    @fixed();
	    @display-none();
	    width: 100%;
	    height: 100%;
	    top: 50px;
	    bottom: 60px;
	    background: rgba(0, 0, 0, 0.4);
	}
}
