#shucai {
	.banner {
		@relative();
		@text-c();
		margin-top: 50px;
		h1 {
			@absolute();
			width: 100%;
		    top: 30px;
		    z-index: 5;
		    font-size: 0.67rem;
		    color: @white-color;
		}
		h2 {
		    @absolute();
		    width: 100%;
		    top: 65px;
		    z-index: 5;
		    font-size: 0.46825rem;
		    color: @white-color;
		}
		button {
			@text-c();
			@absolute();
		    top: 105px;
		    left: 50%;
		    z-index: 5;
		    width: 130px;
		    margin-left: -65px;
		    border: none;
		    background-color: #ff8708;
		    color: @white-color;
		    height: 40px;
		    line-height: 40px;
		    font-size: 18px;
		    border-radius: 3px;
		}
	}
	.core_fun {
		padding: 16px 0 0 0;
		.core_tit {
			@text-c();
		    font-size: .78125rem;
		    letter-spacing: 1px;
		    color: #0c0c0c;
		    margin-bottom: 15px;
		}
		.core_info {
			padding: 0px 15px;
			li {
				margin-bottom: 20px;
				span {
					@relative();
				    width: 48%;
				    i {
				    	@text-c();
				    	@absolute();
					    width: 45px;
					    height: 45px;
					    left: 0px;
					    top: 0px;
					    img {
					    	width: auto;
					    	max-width: 100%;
    						max-height: 100%;
					    }
				    }
				    
				    p {
				    	@fly-left();
				    	margin-left: 50px;
					    margin-top: 5px;
					    font-size: 13px;
				    }
				}
			}
		}
	}
	.comm_info {
		@text-c();
		padding: 5% 3% 10px 3%;
		.title {
			@text-c();
		    font-size: 20px;
		    letter-spacing: 1px;
		    color: #0c0c0c;
		    margin-bottom: 5px;
		}
		.con {
			@text-c();
			padding: 3% 2% 5% 2%;
			font-size: 14px;
		    line-height: 1.6;
		    width: 100%;
		    color: #484848;
		}
		.success_case {
			li {
				@fly-left();
				width: 32%;
			    border: 1px solid #eee;
			    height: 90px;
			    margin-bottom: 10px;
			    .succ_icon {
			    	@text-c();
			    	@oh();
			    	@display-block();
				    width: 100%;
				    font-size: 0px;
				    border-bottom: 1px solid #f0f0f0;
				    height: 60px;
				    img {
				    	height: auto;
				    }
			    }
			    .tit {
			    	@text-c();
			    	@display-block();
			    	width: 100%;
				    font-size: 0.4rem;
				    height: 30px;
				    line-height: 27px;
			    }
			}
			.cen_li {
				margin: 0 2%;
			}
		}
	}
	.case {
		padding-bottom: 45px;
		.title {
			margin-bottom: 20px;
		}
	}
	.pro_bg {
	    height: 1px;
	    width: 100%;
    	background-color: #F6F6F6;
	}
}